<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02 Pemvis"/>
        <attribute name="authors" value="PAULA TAMBUNAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 02.49.53 PM"/>
        <attribute name="created" value="UEFVTEEgVEFNQlVOQU47TEFQVE9QLU1MRDNVTVFLOzIwMjQtMDktMjc7MDIuMzYuMjAgUE07MzM1OQ=="/>
        <attribute name="edited" value="UEFVTEEgVEFNQlVOQU47TEFQVE9QLU1MRDNVTVFLOzIwMjQtMDktMjc7MDIuNDkuNTMgUE07MTszNDc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, JudulBuku, Penulis, Penerbit, FormatBukuElektranik, Kategori" type="String" array="False" size=""/>
            <declare name="TahunTerbit, Stok" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, MinimumMargin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="JudulBuku"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="FormatBukuElektranika"/>
            <input variable="HargaPembelian"/>
            <input variable="MinimumMargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <if expression="Rating&gt;=4.7&amp;&amp;Rating&lt;=5">
                <then>
                    <assign variable="Kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5">
                        <then>
                            <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0">
                                <then>
                                    <assign variable="Kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0">
                                        <then>
                                            <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="Kategori" expression="&quot;Error&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN &amp;&quot;|&quot; &amp;JudulBuku &amp;&quot;|&quot; &amp;Penulis &amp;&quot;|&quot; &amp;TahunTerbit &amp;&quot;|&quot; &amp;Penerbit &amp;&quot;|&quot; &amp;FormatBukuElektranik &amp;&quot;|&quot; &amp;HargaPembelian&amp;&quot;|&quot;&amp;MinimumMargin &amp;&quot;|&quot; &amp;Stok &amp;&quot;|&quot; &amp;Rating&#160;&amp;&quot;|&quot;&#160;&amp;Kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
